<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lig 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <main id='mainContent' class="frame container">

      <img id='logo' src="./css/logo-dark.png" class="logo" alt="logo">
      
      <p id="instructions" class="instructions">Two-player game, red vs blue. Click on a dot to place your color down. The first one to form a 4 dot line wins!</p>

      <button id="start" class="start">PLAY</button>

    </main>

    <script src="scripts/index.js"></script>
  </body>
</html>

